{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug parser",
        "type": "cppdbg",
        "request": "launch",
        "program": "/home/bergonb/Documents/beregonb/SimpeCalc_v1.0/src/a.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "/home/bergonb/Documents/beregonb/SimpeCalc_v1.0/src",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build parser"
      }
    ]
  }
  